{
  "name": "foodbite-server",
  "version": "1.0.0",
  "description": "foodbite food delivery solution nodejs mongodb reactjs flutter",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"**/*.{js,json,md,scss}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,scss}\"",
    "start:node": "node src/index.js",
    "manifest": "node tools/route-manifest.js",
    "manifest:save": "node tools/route-manifest.js --out tools/route-manifest.baseline.json",
    "manifest:check": "node tools/route-manifest.js --diff tools/route-manifest.baseline.json"
  },
  "author": "Elitecanyon InfoTech <elitecanyoninfotech@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1012.0",
    "@azure/storage-blob": "^12.31.0",
    "@google-cloud/storage": "^7.19.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-es6-template-engine": "^2.2.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "express-xss-sanitizer": "^2.0.1",
    "firebase-admin": "^13.7.0",
    "google-auth-library": "^10.6.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "luxon": "^3.7.2",
    "mongoose": "^9.3.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "otp-generator": "^4.0.1",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "playwright": "^1.58.2",
    "pm2": "^6.0.14",
    "socket.io": "^4.8.3",
    "stripe": "^20.4.1",
    "superagent": "^10.3.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
